<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <section class="">
                <div class="container boxed boxed--border">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element1.png"></img>
                                <h5>Flexibel</h5>
                                <p> Ihr Werbespot kann innerhalb von 24h auf den 
                                    Osnaboards laufen, das gilt auch für Werbespotwechsel. So können Sie Ihr Kontingent flexibel 
                                    nach Ihren Bedürfnissen anpassen. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element2.png"></img>
                                <h5>Zielgerichtet</h5>
                                <p> Hohe Leuchtkraft, die hochfrenquentierten Standorte 
                                    und die damit verbundene Reichweite, bringen Ihre 
                                    Werbebotschaft direkt an Ihre Zielgruppe </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element3.png"></img>
                                <h5>Preiswert</h5>
                                <p> Eine hochmoderne Werbelösung mit maximaler 
                                    Reichweite und erstklassigem Preis- Leistungsverhältnis. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element4.png"></img>
                                <h5>Umsatzsteigernd</h5>
                                <p> Sie können Ihr Geschäft, 
                                    Ihre Dienstleistung oder Ihre Produkte publik 
                                    machen, aber auch Personalsuche und Events
                                    bewerben Sie gewinnbringend. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </br>
            <section class="bg--dark">
                <div class="container boxed boxed--border">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element1.png"></img>
                                <h5>Flexibel</h5>
                                <p> Ihr Werbespot kann innerhalb von 24h auf den 
                                    Osnaboards laufen, das gilt auch für Werbespotwechsel. So können Sie Ihr Kontingent flexibel 
                                    nach Ihren Bedürfnissen anpassen. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element2.png"></img>
                                <h5>Zielgerichtet</h5>
                                <p> Hohe Leuchtkraft, die hochfrenquentierten Standorte 
                                    und die damit verbundene Reichweite, bringen Ihre 
                                    Werbebotschaft direkt an Ihre Zielgruppe </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element3.png"></img>
                                <h5>Preiswert</h5>
                                <p> Eine hochmoderne Werbelösung mit maximaler 
                                    Reichweite und erstklassigem Preis- Leistungsverhältnis. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature feature-6"> <img class="" src="img/icons/Element4.png"></img>
                                <h5>Umsatzsteigernd</h5>
                                <p> Sie können Ihr Geschäft, 
                                    Ihre Dienstleistung oder Ihre Produkte publik 
                                    machen, aber auch Personalsuche und Events
                                    bewerben Sie gewinnbringend. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </br>
            <section class="imageblock switchable feature-large">
                <div class="imageblock__content col-lg-4 col-md-3 pos-right">
                    <div class="background-image-holder"> <img alt="image" src="img/feature_three_image.webp"> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-8">
                            <h2>Warum die Osnaboards ?</h2>
                            <p class="lead"> BliBlaBlubBliBlaBlubBliBlaBlubBliBlaBlubBliBlaBlubBl </p>
                            <div class="feature-large__group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element1.png"></img>
                                            <h5>Flexibel</h5>
                                            <p> Ihr Werbespot kann innerhalb von 24h auf den 
                                                Osnaboards laufen, das gilt auch für Werbespotwechsel. So können Sie Ihr Kontingent flexibel 
                                                nach Ihren Bedürfnissen anpassen. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element2.png"></img>
                                            <h5>Zielgerichtet</h5>
                                            <p> Hohe Leuchtkraft, die hochfrenquentierten Standorte 
                                                und die damit verbundene Reichweite, bringen Ihre 
                                                Werbebotschaft direkt an Ihre Zielgruppe </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element3.png"></img>
                                            <h5>Preiswert</h5>
                                            <p> Eine hochmoderne Werbelösung mit maximaler 
                                                Reichweite und erstklassigem Preis- Leistungsverhältnis. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element4.png"></img>
                                            <h5>Umsatzsteigernd</h5>
                                            <p> Sie können Ihr Geschäft, 
                                                Ihre Dienstleistung oder Ihre Produkte publik 
                                                machen, aber auch Personalsuche und Events
                                                bewerben Sie gewinnbringend. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </br>
            <section class="imageblock switchable feature-large bg--dark">
                <div class="imageblock__content col-lg-4 col-md-3 pos-right">
                    <div class="background-image-holder"> <img alt="image" src="img/feature_three_image.webp"> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-8">
                            <h2>Warum die Osnaboards ?</h2>
                            <p class="lead"> BliBlaBlubBliBlaBlubBliBlaBlubBliBlaBlubBliBlaBlubBl </p>
                            <div class="feature-large__group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element1.png"></img>
                                            <h5>Flexibel</h5>
                                            <p> Ihr Werbespot kann innerhalb von 24h auf den 
                                                Osnaboards laufen, das gilt auch für Werbespotwechsel. So können Sie Ihr Kontingent flexibel 
                                                nach Ihren Bedürfnissen anpassen. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element2.png"></img>
                                            <h5>Zielgerichtet</h5>
                                            <p> Hohe Leuchtkraft, die hochfrenquentierten Standorte 
                                                und die damit verbundene Reichweite, bringen Ihre 
                                                Werbebotschaft direkt an Ihre Zielgruppe </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element3.png"></img>
                                            <h5>Preiswert</h5>
                                            <p> Eine hochmoderne Werbelösung mit maximaler 
                                                Reichweite und erstklassigem Preis- Leistungsverhältnis. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <img class="" src="img/icons/Element4.png"></img>
                                            <h5>Umsatzsteigernd</h5>
                                            <p> Sie können Ihr Geschäft, 
                                                Ihre Dienstleistung oder Ihre Produkte publik 
                                                machen, aber auch Personalsuche und Events
                                                bewerben Sie gewinnbringend. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </br>
            <section class="switchable--switch feature-large ">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6 text-center"> 
                            <img alt="Image" class="border--round box-shadow-wide" src="img/feature_three_image.webp"> 
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="boxed boxed--lg boxed--border box-shadow-wide">
                                <div class="slider" data-paging="true">
                                    <ul class="slides">
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element1.png"></img>
                                                <h4>Flexibel</h4>
                                                <p> Ihr Werbespot kann innerhalb von 24h auf den 
                                                    Osnaboards laufen, das gilt auch für Werbespotwechsel. So können Sie Ihr Kontingent flexibel 
                                                    nach Ihren Bedürfnissen anpassen. </p> 
                                            </div>
                                        </li>
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element2.png"></img>
                                                <h4>Zielgerichtet</h4>
                                                <p> Hohe Leuchtkraft, die hochfrenquentierten Standorte 
                                                    und die damit verbundene Reichweite, bringen Ihre 
                                                    Werbebotschaft direkt an Ihre Zielgruppe </p> 
                                            </div>
                                        </li>
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element3.png"></img>
                                                <h4>Preiswert</h4>
                                                <p> Eine hochmoderne Werbelösung mit maximaler 
                                                    Reichweite und erstklassigem Preis- Leistungsverhältnis </p> 
                                            </div>
                                        </li>
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element4.png"></img>
                                                <h4>Umsatzsteigernd</h4>
                                                <p> Sie können Ihr Geschäft, 
                                                    Ihre Dienstleistung oder Ihre Produkte publik 
                                                    machen, aber auch Personalsuche und Events
                                                    bewerben Sie gewinnbringend </p> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </br>
            <section class="switchable--switch feature-large bg--dark">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6 text-center"> 
                            <img alt="Image" class="border--round box-shadow-wide" src="img/feature_three_image.webp"> 
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="boxed boxed--lg boxed--border box-shadow-wide">
                                <div class="slider" data-paging="true">
                                    <ul class="slides">
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element1.png"></img>
                                                <h4>Flexibel</h4>
                                                <p> Ihr Werbespot kann innerhalb von 24h auf den 
                                                    Osnaboards laufen, das gilt auch für Werbespotwechsel. So können Sie Ihr Kontingent flexibel 
                                                    nach Ihren Bedürfnissen anpassen. </p> 
                                            </div>
                                        </li>
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element2.png"></img>
                                                <h4>Zielgerichtet</h4>
                                                <p> Hohe Leuchtkraft, die hochfrenquentierten Standorte 
                                                    und die damit verbundene Reichweite, bringen Ihre 
                                                    Werbebotschaft direkt an Ihre Zielgruppe </p> 
                                            </div>
                                        </li>
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element3.png"></img>
                                                <h4>Preiswert</h4>
                                                <p> Eine hochmoderne Werbelösung mit maximaler 
                                                    Reichweite und erstklassigem Preis- Leistungsverhältnis </p> 
                                            </div>
                                        </li>
                                        <li class="col-12">
                                            <div class="feature feature-3 text-center"> 
                                                <img class="" src="img/icons/Element4.png"></img>
                                                <h4>Umsatzsteigernd</h4>
                                                <p> Sie können Ihr Geschäft, 
                                                    Ihre Dienstleistung oder Ihre Produkte publik 
                                                    machen, aber auch Personalsuche und Events
                                                    bewerben Sie gewinnbringend </p> 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </br>

        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>